launch_status failed=1 1644851378000000000
launch_status broken=1 1644851378000000000
launch_status passed=5 1644851378000000000
launch_status skipped=0 1644851378000000000
launch_status unknown=0 1644851378000000000
launch_time duration=2017 1644851378000000000
launch_time min_duration=1 1644851378000000000
launch_time max_duration=1003 1644851378000000000
launch_time sum_duration=2012 1644851378000000000
launch_problems product_defects=1 1644851378000000000
launch_problems test_defects=1 1644851378000000000
launch_retries retries=0 1644851378000000000
launch_retries run=7 1644851378000000000
