launch_status failed=0 1633006833000000000
launch_status broken=1 1633006833000000000
launch_status passed=6 1633006833000000000
launch_status skipped=0 1633006833000000000
launch_status unknown=0 1633006833000000000
launch_time duration=3016 1633006833000000000
launch_time min_duration=1 1633006833000000000
launch_time max_duration=2005 1633006833000000000
launch_time sum_duration=3014 1633006833000000000
launch_problems test_defects=1 1633006833000000000
launch_retries retries=0 1633006833000000000
launch_retries run=7 1633006833000000000
