launch_status failed=1 1633006818000000000
launch_status broken=0 1633006818000000000
launch_status passed=6 1633006818000000000
launch_status skipped=0 1633006818000000000
launch_status unknown=0 1633006818000000000
launch_time duration=3021 1633006818000000000
launch_time min_duration=1 1633006818000000000
launch_time max_duration=2006 1633006818000000000
launch_time sum_duration=3015 1633006818000000000
launch_problems product_defects=1 1633006818000000000
launch_retries retries=0 1633006818000000000
launch_retries run=7 1633006818000000000
