launch_status failed=0 1644851582000000000
launch_status broken=2 1644851582000000000
launch_status passed=5 1644851582000000000
launch_status skipped=0 1644851582000000000
launch_status unknown=0 1644851582000000000
launch_time duration=2019 1644851582000000000
launch_time min_duration=1 1644851582000000000
launch_time max_duration=2004 1644851582000000000
launch_time sum_duration=2014 1644851582000000000
launch_problems test_defects=2 1644851582000000000
launch_retries retries=0 1644851582000000000
launch_retries run=7 1644851582000000000
