launch_status failed=1 1622195420000000000
launch_status broken=2 1622195420000000000
launch_status passed=4 1622195420000000000
launch_status skipped=0 1622195420000000000
launch_status unknown=0 1622195420000000000
launch_time duration=1016 1622195420000000000
launch_time min_duration=1 1622195420000000000
launch_time max_duration=1003 1622195420000000000
launch_time sum_duration=1012 1622195420000000000
launch_problems product_defects=1 1622195420000000000
launch_problems test_defects=2 1622195420000000000
launch_retries retries=0 1622195420000000000
launch_retries run=7 1622195420000000000
