launch_status failed=1 1632992187000000000
launch_status broken=2 1632992187000000000
launch_status passed=4 1632992187000000000
launch_status skipped=0 1632992187000000000
launch_status unknown=0 1632992187000000000
launch_time duration=1013 1632992187000000000
launch_time min_duration=1 1632992187000000000
launch_time max_duration=1002 1632992187000000000
launch_time sum_duration=1008 1632992187000000000
launch_problems product_defects=1 1632992187000000000
launch_problems test_defects=2 1632992187000000000
launch_retries retries=0 1632992187000000000
launch_retries run=7 1632992187000000000
