launch_status failed=1 1622194626000000000
launch_status broken=1 1622194626000000000
launch_status passed=5 1622194626000000000
launch_status skipped=0 1622194626000000000
launch_status unknown=0 1622194626000000000
launch_time duration=2016 1622194626000000000
launch_time min_duration=1 1622194626000000000
launch_time max_duration=1004 1622194626000000000
launch_time sum_duration=2011 1622194626000000000
launch_problems product_defects=1 1622194626000000000
launch_problems test_defects=1 1622194626000000000
launch_retries retries=0 1622194626000000000
launch_retries run=7 1622194626000000000
