launch_status failed=1 1623078390000000000
launch_status broken=2 1623078390000000000
launch_status passed=4 1623078390000000000
launch_status skipped=0 1623078390000000000
launch_status unknown=0 1623078390000000000
launch_time duration=2016 1623078390000000000
launch_time min_duration=1 1623078390000000000
launch_time max_duration=2004 1623078390000000000
launch_time sum_duration=2011 1623078390000000000
launch_problems product_defects=1 1623078390000000000
launch_problems test_defects=2 1623078390000000000
launch_retries retries=0 1623078390000000000
launch_retries run=7 1623078390000000000
