launch_status failed=0 1623060045000000000
launch_status broken=1 1623060045000000000
launch_status passed=6 1623060045000000000
launch_status skipped=0 1623060045000000000
launch_status unknown=0 1623060045000000000
launch_time duration=3017 1623060045000000000
launch_time min_duration=1 1623060045000000000
launch_time max_duration=2003 1623060045000000000
launch_time sum_duration=3013 1623060045000000000
launch_problems test_defects=1 1623060045000000000
launch_retries retries=0 1623060045000000000
launch_retries run=7 1623060045000000000
