launch_status failed=0 1623077046000000000
launch_status broken=1 1623077046000000000
launch_status passed=6 1623077046000000000
launch_status skipped=0 1623077046000000000
launch_status unknown=0 1623077046000000000
launch_time duration=1015 1623077046000000000
launch_time min_duration=1 1623077046000000000
launch_time max_duration=1003 1623077046000000000
launch_time sum_duration=1012 1623077046000000000
launch_problems test_defects=1 1623077046000000000
launch_retries retries=0 1623077046000000000
launch_retries run=7 1623077046000000000
