launch_status failed=0 1624004228000000000
launch_status broken=2 1624004228000000000
launch_status passed=5 1624004228000000000
launch_status skipped=0 1624004228000000000
launch_status unknown=0 1624004228000000000
launch_time duration=1014 1624004228000000000
launch_time min_duration=1 1624004228000000000
launch_time max_duration=1002 1624004228000000000
launch_time sum_duration=1010 1624004228000000000
launch_problems test_defects=2 1624004228000000000
launch_retries retries=0 1624004228000000000
launch_retries run=7 1624004228000000000
