launch_status failed=1 1632995562000000000
launch_status broken=2 1632995562000000000
launch_status passed=4 1632995562000000000
launch_status skipped=0 1632995562000000000
launch_status unknown=0 1632995562000000000
launch_time duration=2019 1632995562000000000
launch_time min_duration=1 1632995562000000000
launch_time max_duration=2005 1632995562000000000
launch_time sum_duration=2015 1632995562000000000
launch_problems product_defects=1 1632995562000000000
launch_problems test_defects=2 1632995562000000000
launch_retries retries=0 1632995562000000000
launch_retries run=7 1632995562000000000
