launch_status failed=0 1660217671000000000
launch_status broken=2 1660217671000000000
launch_status passed=5 1660217671000000000
launch_status skipped=0 1660217671000000000
launch_status unknown=0 1660217671000000000
launch_time duration=2014 1660217671000000000
launch_time min_duration=1 1660217671000000000
launch_time max_duration=2004 1660217671000000000
launch_time sum_duration=2011 1660217671000000000
launch_problems test_defects=2 1660217671000000000
launch_retries retries=0 1660217671000000000
launch_retries run=7 1660217671000000000
