launch_status failed=0 1633001049000000000
launch_status broken=3 1633001049000000000
launch_status passed=4 1633001049000000000
launch_status skipped=0 1633001049000000000
launch_status unknown=0 1633001049000000000
launch_time duration=9 1633001049000000000
launch_time min_duration=0 1633001049000000000
launch_time max_duration=1 1633001049000000000
launch_time sum_duration=6 1633001049000000000
launch_problems test_defects=3 1633001049000000000
launch_retries retries=0 1633001049000000000
launch_retries run=7 1633001049000000000
