launch_status failed=0 1623419860000000000
launch_status broken=2 1623419860000000000
launch_status passed=5 1623419860000000000
launch_status skipped=0 1623419860000000000
launch_status unknown=0 1623419860000000000
launch_time duration=1012 1623419860000000000
launch_time min_duration=1 1623419860000000000
launch_time max_duration=1003 1623419860000000000
launch_time sum_duration=1010 1623419860000000000
launch_problems test_defects=2 1623419860000000000
launch_retries retries=0 1623419860000000000
launch_retries run=7 1623419860000000000
