launch_status failed=1 1623420095000000000
launch_status broken=1 1623420095000000000
launch_status passed=5 1623420095000000000
launch_status skipped=0 1623420095000000000
launch_status unknown=0 1623420095000000000
launch_time duration=2016 1623420095000000000
launch_time min_duration=1 1623420095000000000
launch_time max_duration=2004 1623420095000000000
launch_time sum_duration=2013 1623420095000000000
launch_problems product_defects=1 1623420095000000000
launch_problems test_defects=1 1623420095000000000
launch_retries retries=0 1623420095000000000
launch_retries run=7 1623420095000000000
