launch_status failed=0 1644339300000000000
launch_status broken=3 1644339300000000000
launch_status passed=4 1644339300000000000
launch_status skipped=0 1644339300000000000
launch_status unknown=0 1644339300000000000
launch_time duration=13 1644339300000000000
launch_time min_duration=1 1644339300000000000
launch_time max_duration=2 1644339300000000000
launch_time sum_duration=8 1644339300000000000
launch_problems test_defects=3 1644339300000000000
launch_retries retries=0 1644339300000000000
launch_retries run=7 1644339300000000000
