launch_status failed=0 1644850225000000000
launch_status broken=1 1644850225000000000
launch_status passed=6 1644850225000000000
launch_status skipped=0 1644850225000000000
launch_status unknown=0 1644850225000000000
launch_time duration=1015 1644850225000000000
launch_time min_duration=1 1644850225000000000
launch_time max_duration=1002 1644850225000000000
launch_time sum_duration=1009 1644850225000000000
launch_problems test_defects=1 1644850225000000000
launch_retries retries=0 1644850225000000000
launch_retries run=7 1644850225000000000
