launch_status failed=0 1624289080000000000
launch_status broken=3 1624289080000000000
launch_status passed=4 1624289080000000000
launch_status skipped=0 1624289080000000000
launch_status unknown=0 1624289080000000000
launch_time duration=14 1624289080000000000
launch_time min_duration=1 1624289080000000000
launch_time max_duration=2 1624289080000000000
launch_time sum_duration=9 1624289080000000000
launch_problems test_defects=3 1624289080000000000
launch_retries retries=0 1624289080000000000
launch_retries run=7 1624289080000000000
