launch_status failed=1 1645020809000000000
launch_status broken=1 1645020809000000000
launch_status passed=5 1645020809000000000
launch_status skipped=0 1645020809000000000
launch_status unknown=0 1645020809000000000
launch_time duration=1013 1645020809000000000
launch_time min_duration=1 1645020809000000000
launch_time max_duration=1003 1645020809000000000
launch_time sum_duration=1010 1645020809000000000
launch_problems product_defects=1 1645020809000000000
launch_problems test_defects=1 1645020809000000000
launch_retries retries=0 1645020809000000000
launch_retries run=7 1645020809000000000
