launch_status failed=0 1622204055000000000
launch_status broken=2 1622204055000000000
launch_status passed=5 1622204055000000000
launch_status skipped=0 1622204055000000000
launch_status unknown=0 1622204055000000000
launch_time duration=11 1622204055000000000
launch_time min_duration=1 1622204055000000000
launch_time max_duration=2 1622204055000000000
launch_time sum_duration=8 1622204055000000000
launch_problems test_defects=2 1622204055000000000
launch_retries retries=0 1622204055000000000
launch_retries run=7 1622204055000000000
