launch_status failed=1 1633000829000000000
launch_status broken=0 1633000829000000000
launch_status passed=6 1633000829000000000
launch_status skipped=0 1633000829000000000
launch_status unknown=0 1633000829000000000
launch_time duration=2017 1633000829000000000
launch_time min_duration=1 1633000829000000000
launch_time max_duration=1004 1633000829000000000
launch_time sum_duration=2012 1633000829000000000
launch_problems product_defects=1 1633000829000000000
launch_retries retries=0 1633000829000000000
launch_retries run=7 1633000829000000000
