launch_status failed=1 1644850332000000000
launch_status broken=1 1644850332000000000
launch_status passed=5 1644850332000000000
launch_status skipped=0 1644850332000000000
launch_status unknown=0 1644850332000000000
launch_time duration=3017 1644850332000000000
launch_time min_duration=1 1644850332000000000
launch_time max_duration=2004 1644850332000000000
launch_time sum_duration=3014 1644850332000000000
launch_problems product_defects=1 1644850332000000000
launch_problems test_defects=1 1644850332000000000
launch_retries retries=0 1644850332000000000
launch_retries run=7 1644850332000000000
